<PRE>
End	TAA	BLANK	0.28
End	TAG	BLANK	0.2
End	TGA	BLANK	0.52
A	GCT	BLANK	0.26
A	GCC	BLANK	0.4
A	GCA	BLANK	0.23
A	GCG	BLANK	0.11
C	TGT	BLANK	0.45
C	TGC	BLANK	0.55
D	GAT	BLANK	0.46
D	GAC	BLANK	0.54
E	GAA	BLANK	0.42
E	GAG	BLANK	0.58
F	TTT	BLANK	0.45
F	TTC	BLANK	0.55
G	GGT	BLANK	0.16
G	GGC	BLANK	0.34
G	GGA	BLANK	0.25
G	GGG	BLANK	0.25
H	CAT	BLANK	0.41
H	CAC	BLANK	0.59
I	ATT	BLANK	0.36
I	ATC	BLANK	0.48
I	ATA	BLANK	0.16
K	AAA	BLANK	0.42
K	AAG	BLANK	0.58
L	TTA	BLANK	0.07
L	TTG	BLANK	0.13
L	CTT	BLANK	0.13
L	CTC	BLANK	0.2
L	CTA	BLANK	0.07
L	CTG	BLANK	0.41
M	ATG	BLANK	1
N	AAT	BLANK	0.46
N	AAC	BLANK	0.54
P	CCT	BLANK	0.28
P	CCC	BLANK	0.33
P	CCA	BLANK	0.27
P	CCG	BLANK	0.11
Q	CAA	BLANK	0.25
Q	CAG	BLANK	0.75
R	CGT	BLANK	0.08
R	CGC	BLANK	0.19
R	CGA	BLANK	0.11
R	CGG	BLANK	0.21
R	AGA	BLANK	0.2
R	AGG	BLANK	0.2
S	TCT	BLANK	0.18
S	TCC	BLANK	0.22
S	TCA	BLANK	0.15
S	TCG	BLANK	0.06
S	AGT	BLANK	0.15
S	AGC	BLANK	0.24
T	ACT	BLANK	0.24
T	ACC	BLANK	0.36
T	ACA	BLANK	0.28
T	ACG	BLANK	0.12
V	GTT	BLANK	0.18
V	GTC	BLANK	0.24
V	GTA	BLANK	0.11
V	GTG	BLANK	0.47
W	TGG	BLANK	1
Y	TAT	BLANK	0.43
Y	TAC	BLANK	0.57
</PRE>